{
  "name": "twirlip7",
  "version": "1.0.0",
  "description": "Twirlip7 Programmable Notebook",
  "repository": "https://github.com/pdfernhout/Twirlip7",
  "main": "server.js",
  "scripts": {
    "test": "ospec",
    "start": "node src/server.js"
  },
  "author": "Paul D. Fernhout",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "mime-types": "2.1.22",
    "pem": "1.14.2",
    "push.js": "1.0.9",
    "request": "2.88.0",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "dompurify": "0.9.0",
    "eslint": "5.16.0",
    "font-awesome": "4.7.0",
    "marked": "0.6.2",
    "ospec": "1.2.3",
    "tachyons": "4.7.0",
    "text": "requirejs/text",
    "three.js": "0.77.1"
  }
}
